:root {
}

.panel {
    background-color: rgb(255, 169, 106);
}

.leaderboard-entries {
    background-color: rgba(255, 255, 255, 0);
    flex-shrink: 0;
    flex-grow: 1;
    min-height: 300px; /* Ensure enough space for multiple entries */
}

.entry {
    background-color: rgba(255, 255, 255, 0.18);
    padding: 10px;
	margin-top: 0;
    margin-bottom: 30px;
    font-size: 30px;
    flex-direction: row;
    justify-content: space-between;
    flex-shrink: 0;
    min-height: 50px;
}

.leaderboard-header {
    flex-direction: row;
    justify-content: space-between;
    padding: 10px;
    margin-bottom: 10px; /* More space below header */
    background-color: rgba(0, 0, 0, 0.5);
    border-bottom-width: 2px;
    border-color: white;
    flex-shrink: 0;
}

.header-label {
    font-size: 30px;
    -unity-font-style: bold;
    color: white;
}

.username {
    flex-grow: 1;
    min-width: 150px;
    flex-shrink: 0;
    padding-right: 10px; /* Space between columns */
}

.score {
    min-width: 120px;
    -unity-text-align: middle-right;
    flex-shrink: 0;
    padding-right: 10px; /* Space between columns */
}

.time {
    min-width: 120px;
    -unity-text-align: middle-right;
    flex-shrink: 0;
}

.toggle {
    background-color: rgba(255, 255, 255, 0);
}

#Panel > #MainMenu > #Container > .unity-button:hover {
    transition-property: opacity;
    transition-duration: 1s;
    transition-timing-function: ease-in-out;
    opacity: 0.8;
}

#Panel > #MainMenu > #Container > .unity-button:focus {
    transition-property: opacity;
    transition-duration: 1s;
    transition-timing-function: ease-in-out;
    opacity: 0.9;
}
