<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/MainMenu/MainMenu.uss?fileID=7433441132597879392&amp;guid=0392fd30dd885b130b69197025ccd92d&amp;type=3#MainMenu" />
    <ui:VisualElement name="Panel" class="panel" style="flex-grow: 1; flex-direction: row; display: flex; opacity: 1;">
        <ui:VisualElement name="MainMenu" style="flex-grow: 1; flex-direction: row; display: flex;">
            <ui:VisualElement name="Container" style="flex-grow: 1; justify-content: center; padding-right: 200px; padding-left: 200px;">
                <ui:Label text="DIANO" name="TitleLabel" style="font-size: 76px; -unity-font-definition: url(&quot;project://database/Library/unity%20default%20resources?fileID=10102&amp;guid=0000000000000000e000000000000000&amp;type=0#LegacyRuntime&quot;); -unity-font-style: bold; align-items: center; align-self: center; -unity-text-outline-color: rgb(255, 255, 255); -unity-text-outline-width: 2px; margin-top: 0;" />
                <ui:Button text="Play&#10;" name="PlayButton" style="height: 70px; font-size: 33px; -unity-font-definition: url(&quot;project://database/Library/unity%20default%20resources?fileID=10102&amp;guid=0000000000000000e000000000000000&amp;type=0#LegacyRuntime&quot;); margin-top: 30px;" />
                <ui:Button text="Settings" name="SettingsButton" style="height: 70px; font-size: 33px; -unity-font-definition: url(&quot;project://database/Library/unity%20default%20resources?fileID=10102&amp;guid=0000000000000000e000000000000000&amp;type=0#LegacyRuntime&quot;); margin-top: 30px;" />
                <ui:Button text="Quit" name="QuitButton" style="height: 70px; font-size: 33px; -unity-font-definition: url(&quot;project://database/Library/unity%20default%20resources?fileID=10102&amp;guid=0000000000000000e000000000000000&amp;type=0#LegacyRuntime&quot;); margin-top: 30px;" />
            </ui:VisualElement>
            <ui:VisualElement name="Leaderboard" style="flex-grow: 1; background-color: rgba(138, 138, 138, 0.55); margin-top: 2%; margin-right: 2%; margin-bottom: 2%; margin-left: 6%; padding-right: 3px; padding-top: 3px; padding-left: 3px; padding-bottom: 3px; width: 2%;">
                <ui:ListView name="LeaderboardEntries" reorder-mode="Simple" binding-source-selection-mode="Manual" class="leaderboard-entries" style="width: auto; height: auto; display: flex; flex-grow: 1; overflow: hidden;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="SettingsMenu" style="flex-grow: 1; display: none;">
            <ui:VisualElement style="flex-grow: 0; white-space: normal; flex-direction: column; align-items: center; margin-bottom: 20px; padding-top: 30px; padding-right: 30px; padding-bottom: 30px; padding-left: 30px;">
                <ui:Label text="Settings" style="font-size: 76px; -unity-font-definition: url(&quot;project://database/Library/unity%20default%20resources?fileID=10102&amp;guid=0000000000000000e000000000000000&amp;type=0#LegacyRuntime&quot;); -unity-text-outline-width: 2px; -unity-text-outline-color: rgb(255, 255, 255); -unity-text-align: upper-left; margin-top: 2px; margin-left: auto; margin-right: auto;" />
            </ui:VisualElement>
            <ui:VisualElement name="SettingsContainer" style="flex-grow: 1; justify-content: space-between; padding-right: 0; padding-left: 0; flex-direction: column; align-items: stretch;">
                <ui:VisualElement name="Sections" style="flex-grow: 1; flex-direction: row; margin-left: 40px; margin-right: 40px;">
                    <ui:VisualElement name="GraphicsSettings" style="flex-grow: 0; width: 50%;">
                        <ui:Label text="Graphics Settings" name="GraphicsLabel" style="font-size: 40px; -unity-font-definition: url(&quot;project://database/Library/unity%20default%20resources?fileID=10102&amp;guid=0000000000000000e000000000000000&amp;type=0#LegacyRuntime&quot;); -unity-font-style: bold; align-items: flex-start; align-self: flex-start; -unity-text-outline-color: rgb(255, 255, 255); -unity-text-outline-width: 0; margin-top: 0; margin-left: auto; margin-right: auto;" />
                        <ui:Toggle label="Bloom" name="BloomToggle" class="toggle" style="align-items: flex-start; justify-content: flex-start; align-self: flex-start; width: auto; font-size: 45px; -unity-text-align: middle-left; -unity-font-definition: url(&quot;project://database/Assets/InputPrompts/Steam%20Deck/Fonts/kenney_input_steam_deck.ttf?fileID=12800000&amp;guid=a9bdd0625de5d393c925a858a5cdef22&amp;type=3#kenney_input_steam_deck&quot;); align-content: flex-start; -unity-font-style: normal; margin-top: 20px; margin-left: 30px;" />
                        <ui:Toggle label="Vignette" name="VignetteToggle" class="toggle" style="align-items: flex-start; justify-content: space-between; align-self: flex-start; width: 100%; font-size: 45px; -unity-text-align: middle-left; -unity-font-definition: url(&quot;project://database/Assets/InputPrompts/Steam%20Deck/Fonts/kenney_input_steam_deck.ttf?fileID=12800000&amp;guid=a9bdd0625de5d393c925a858a5cdef22&amp;type=3#kenney_input_steam_deck&quot;); align-content: flex-start; -unity-font-style: normal; margin-top: 20px; margin-left: 30px; flex-direction: row;" />
                        <ui:Toggle label="Chromatic Aberation" name="CAToggle" class="toggle" style="align-items: flex-start; justify-content: space-between; align-self: flex-start; width: 100%; font-size: 45px; -unity-text-align: middle-left; -unity-font-definition: url(&quot;project://database/Assets/InputPrompts/Steam%20Deck/Fonts/kenney_input_steam_deck.ttf?fileID=12800000&amp;guid=a9bdd0625de5d393c925a858a5cdef22&amp;type=3#kenney_input_steam_deck&quot;); align-content: flex-start; -unity-font-style: normal; margin-top: 20px; margin-left: 30px; flex-direction: row;" />
                        <ui:Toggle label="Film Grain" name="FilmGrainToggle" class="toggle" style="align-items: flex-start; justify-content: space-between; align-self: flex-start; width: 100%; font-size: 45px; -unity-text-align: middle-left; -unity-font-definition: url(&quot;project://database/Assets/InputPrompts/Steam%20Deck/Fonts/kenney_input_steam_deck.ttf?fileID=12800000&amp;guid=a9bdd0625de5d393c925a858a5cdef22&amp;type=3#kenney_input_steam_deck&quot;); align-content: flex-start; -unity-font-style: normal; margin-top: 20px; margin-left: 30px; flex-direction: row;" />
                        <ui:Toggle label="Motion Blur" name="MotionBlurToggle" class="toggle" style="align-items: flex-start; justify-content: space-between; align-self: flex-start; width: 100%; font-size: 45px; -unity-text-align: middle-left; -unity-font-definition: url(&quot;project://database/Assets/InputPrompts/Steam%20Deck/Fonts/kenney_input_steam_deck.ttf?fileID=12800000&amp;guid=a9bdd0625de5d393c925a858a5cdef22&amp;type=3#kenney_input_steam_deck&quot;); align-content: flex-start; -unity-font-style: normal; margin-top: 20px; margin-left: 30px; flex-direction: row;" />
                    </ui:VisualElement>
                    <ui:VisualElement name="GameplaySettings" style="flex-grow: 0; width: 50%; -unity-text-align: upper-right; margin-left: 1px; margin-right: 0;">
                        <ui:Label text="Gameplay Settings" name="GameplayLabel" style="font-size: 40px; -unity-font-definition: url(&quot;project://database/Library/unity%20default%20resources?fileID=10102&amp;guid=0000000000000000e000000000000000&amp;type=0#LegacyRuntime&quot;); -unity-font-style: bold; align-items: flex-start; align-self: flex-start; -unity-text-outline-color: rgb(255, 255, 255); -unity-text-outline-width: 0; margin-top: 0; margin-left: auto; margin-right: auto;" />
                        <ui:Slider label="Sensitivity" value="20.3" high-value="20" low-value="1" name="MouseSensitivitySlider" style="-unity-font-definition: url(&quot;project://database/Assets/InputPrompts/Nintendo%20Wii/Fonts/kenney_input_nintendo_wii.ttf?fileID=12800000&amp;guid=c8944c95112f13c1a8e4283a0314d939&amp;type=3#kenney_input_nintendo_wii&quot;); -unity-font-style: normal; font-size: 45px; -unity-text-align: upper-left; flex-shrink: 1; align-items: flex-start; justify-content: flex-start; align-self: stretch; align-content: flex-start;" />
                        <ui:Toggle label="Aim Assist" name="AimAssistToggle" class="toggle" style="align-items: flex-start; justify-content: flex-start; align-self: flex-start; width: auto; font-size: 45px; -unity-text-align: middle-left; -unity-font-definition: url(&quot;project://database/Assets/InputPrompts/Steam%20Deck/Fonts/kenney_input_steam_deck.ttf?fileID=12800000&amp;guid=a9bdd0625de5d393c925a858a5cdef22&amp;type=3#kenney_input_steam_deck&quot;); align-content: flex-start; -unity-font-style: normal; margin-top: 20px; margin-left: 0;" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="ButtonParent" style="flex-grow: 1; flex-direction: row;">
                    <ui:Button text="Back" name="BackButton" class="unity-button" style="height: 80px; width: 160px; margin-right: auto; margin-top: auto; margin-left: 20px; margin-bottom: 20px; -unity-font-definition: url(&quot;project://database/Library/unity%20default%20resources?fileID=10102&amp;guid=0000000000000000e000000000000000&amp;type=0#LegacyRuntime&quot;); font-size: 35px; -unity-font-style: normal;" />
                    <ui:Button text="Quit" name="SettingsQuitButton" class="unity-button" style="height: 80px; width: 160px; margin-right: auto; margin-top: auto; margin-left: auto; margin-bottom: 20px; -unity-font-definition: url(&quot;project://database/Library/unity%20default%20resources?fileID=10102&amp;guid=0000000000000000e000000000000000&amp;type=0#LegacyRuntime&quot;); font-size: 35px; -unity-font-style: normal; display: none;" />
                    <ui:Button text="Apply" name="ApplyButton" class="unity-button" style="height: 80px; width: 160px; margin-right: 20px; margin-top: auto; margin-left: auto; margin-bottom: 20px; -unity-font-definition: url(&quot;project://database/Library/unity%20default%20resources?fileID=10102&amp;guid=0000000000000000e000000000000000&amp;type=0#LegacyRuntime&quot;); font-size: 35px; -unity-font-style: normal;" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="SplashScreen" style="flex-grow: 1; flex-direction: row; background-color: rgb(6, 6, 6); opacity: 1; display: none; -unity-text-outline-color: rgb(0, 0, 0); visibility: visible;">
        <ui:VisualElement name="SplashContainer" style="flex-grow: 1; flex-direction: row; background-color: rgb(6, 6, 6); align-self: center; align-items: center; justify-content: center; opacity: 0;">
            <ui:VisualElement name="Logo" style="flex-grow: 0; background-image: url(&quot;project://database/Assets/LogoTransparent.png?fileID=2800000&amp;guid=c310a1c31c74be1af805f53a51080fab&amp;type=3#LogoTransparent&quot;); background-color: rgba(255, 255, 255, 0); background-size: 300px 300px; flex-shrink: 0; width: 300px; height: 300px;" />
            <ui:Label text="KodeFlow Studios" style="-unity-text-align: middle-center; flex-shrink: 1; flex-grow: 0; -unity-font-definition: url(&quot;project://database/Assets/Margaret-Bold.otf?fileID=12800000&amp;guid=7de5c13867348a23dacbc119d41443e1&amp;type=3#Margaret-Bold&quot;); font-size: 86px; color: rgb(255, 255, 255); margin-left: 30px;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
