<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/HUD/HUD.uss?fileID=7433441132597879392&amp;guid=26e33a68c027cba6aaff02ea5fd3dd37&amp;type=3#HUD" />
    <ui:VisualElement name="DeathScreen" style="flex-grow: 1; background-color: rgba(155, 24, 24, 0.67); display: none;">
        <ui:Label text="you died, loser" name="Label" style="-unity-font-definition: url(&quot;project://database/Library/unity%20default%20resources?fileID=10102&amp;guid=0000000000000000e000000000000000&amp;type=0#LegacyRuntime&quot;); color: rgb(225, 225, 225); font-size: 85px; -unity-text-align: middle-center; flex-grow: 1; margin-bottom: 0; flex-shrink: 1;" />
        <ui:VisualElement name="InputContainer" style="flex-grow: 1; -unity-text-outline-color: rgb(0, 0, 0); background-color: rgba(56, 56, 56, 0); padding-right: 20%; padding-left: 20%; display: flex; margin-top: auto; margin-bottom: auto;">
            <ui:Label text="Record Leaderboard Entry?" name="Label" style="-unity-font-definition: url(&quot;project://database/Library/unity%20default%20resources?fileID=10102&amp;guid=0000000000000000e000000000000000&amp;type=0#LegacyRuntime&quot;); color: rgb(225, 225, 225); font-size: 60px; -unity-text-align: middle-center; flex-grow: 0; margin-bottom: 0; flex-shrink: 0; flex-direction: column; white-space: normal; margin-top: auto;" />
            <ui:TextField label="Username" name="InputField" hide-placeholder-on-focus="true" style="-unity-font-definition: url(&quot;project://database/Library/unity%20default%20resources?fileID=10102&amp;guid=0000000000000000e000000000000000&amp;type=0#LegacyRuntime&quot;); font-size: 53px; color: rgb(255, 255, 255); margin-top: 20px; margin-bottom: 10px;" />
            <ui:VisualElement name="VisualElement" style="flex-grow: 0; flex-direction: row; align-items: flex-start; justify-content: center; margin-bottom: auto;">
                <ui:Button text="Submit" name="SubmitButton" style="margin-bottom: 5px; min-width: 200px; font-size: 56px; background-color: rgb(95, 205, 73); -unity-font-definition: url(&quot;project://database/Library/unity%20default%20resources?fileID=10102&amp;guid=0000000000000000e000000000000000&amp;type=0#LegacyRuntime&quot;); flex-grow: 1;" />
                <ui:Button text="Skip" enable-rich-text="true" name="CancelButton" style="margin-bottom: auto; min-width: 200px; font-size: 56px; background-color: rgb(194, 37, 37); -unity-font-definition: url(&quot;project://database/Library/unity%20default%20resources?fileID=10102&amp;guid=0000000000000000e000000000000000&amp;type=0#LegacyRuntime&quot;); flex-grow: 1;" />
            </ui:VisualElement>
            <ui:Button text="Quit" name="QuitButton" style="margin-bottom: 20px; min-width: 200px; font-size: 56px; background-color: rgb(137, 137, 137); -unity-font-definition: url(&quot;project://database/Library/unity%20default%20resources?fileID=10102&amp;guid=0000000000000000e000000000000000&amp;type=0#LegacyRuntime&quot;); flex-grow: 0; margin-top: auto; background-size: 50% 100%; width: 200px; align-items: center; align-self: center;" />
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="HUD" style="flex-grow: 1; align-self: stretch; align-content: auto; flex-direction: column; display: flex;">
        <ui:Label text="12" name="ScoreCounter" style="justify-content: flex-start; align-self: center; -unity-font-definition: url(&quot;project://database/Library/unity%20default%20resources?fileID=10102&amp;guid=0000000000000000e000000000000000&amp;type=0#LegacyRuntime&quot;); font-size: 55px; -unity-text-outline-color: rgb(25, 25, 25); color: rgb(241, 198, 62); -unity-text-outline-width: 2px; -unity-text-align: upper-center; margin-bottom: 0; flex-grow: 0; align-items: center;" />
        <ui:Label text="2/50" name="EnemyCounter" style="justify-content: flex-start; align-self: center; -unity-font-definition: url(&quot;project://database/Library/unity%20default%20resources?fileID=10102&amp;guid=0000000000000000e000000000000000&amp;type=0#LegacyRuntime&quot;); font-size: 55px; -unity-text-outline-color: rgb(25, 25, 25); color: rgb(241, 62, 62); -unity-text-outline-width: 2px; -unity-text-align: upper-center; margin-bottom: auto; flex-grow: 0; align-items: center;" />
        <ui:VisualElement name="Crosshair" style="flex-grow: 0; background-image: url(&quot;project://database/Assets/Crosshairs/PNG/Outline/crosshair125.png?fileID=2800000&amp;guid=d25fbfd2cc85f1906bca12cdcaa0ba3e&amp;type=3#crosshair125&quot;); width: 60px; height: 60px; background-size: 60px 60px; align-items: center; justify-content: space-around; align-self: center; margin-bottom: auto; overflow: visible; transform-origin: center; flex-shrink: 0; -unity-text-outline-width: 2px;" />
        <ui:VisualElement name="Container" style="flex-grow: 0; margin-top: 0; flex-direction: row; align-self: stretch; align-items: flex-end; margin-bottom: 4px; margin-left: 4px;">
            <ui:VisualElement name="Bars" style="flex-grow: 1; -unity-font-definition: url(&quot;project://database/Library/unity%20default%20resources?fileID=10102&amp;guid=0000000000000000e000000000000000&amp;type=0#LegacyRuntime&quot;); margin-right: auto; width: 90%;">
                <ui:ProgressBar value="50" title="Health" name="HealthBar" style="background-size: 30% 100%; width: 30%; margin-left: 5px; margin-bottom: 0;" />
                <ui:ProgressBar value="100" title="Stamina" name="StaminaBar" style="background-size: 30% 100%; width: 30%; margin-top: 5px; margin-bottom: 5px; margin-left: 5px;" />
            </ui:VisualElement>
            <ui:Label text="0/24" name="AmmoCounter" style="justify-content: space-between; align-self: flex-end; -unity-font-definition: url(&quot;project://database/Library/unity%20default%20resources?fileID=10102&amp;guid=0000000000000000e000000000000000&amp;type=0#LegacyRuntime&quot;); font-size: 55px; -unity-text-outline-color: rgb(25, 25, 25); color: rgb(255, 255, 255); -unity-text-outline-width: 2px; -unity-text-align: lower-right; margin-bottom: 4px; padding-bottom: 2px; align-items: stretch; align-content: flex-start;" />
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:Label text="Another death.. another opportunity..." enabled="true" name="SpeechLabel" style="-unity-font-definition: url(&quot;project://database/Assets/Margaret-Bold.otf?fileID=12800000&amp;guid=7de5c13867348a23dacbc119d41443e1&amp;type=3#Margaret-Bold&quot;); -unity-text-outline-color: rgb(0, 0, 0); color: rgb(255, 255, 255); -unity-text-outline-width: 1px; font-size: 56px; -unity-text-align: upper-center; -unity-font-style: bold; display: none; margin-top: auto;" />
</ui:UXML>
